<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/MultiThreading/Lesson-8_GCD_Pracrice_Sync-Async.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=1828&amp;EndingColumnNumber=44&amp;EndingLineNumber=74&amp;StartingColumnNumber=67&amp;StartingLineNumber=72&amp;Timestamp=656739286.8014719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
